image: gitlab/dind
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: ProteusDev
  APP_NAME: Bookstore
  REPO: Bookstore

stages:
  - build
  - docker

maven-build:
  image: maven:latest
  stage: build
  script: "mvn package"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/ProteusDev/Bookstore .
    - docker push registry.gitlab.com/ProteusDev/Bookstore